<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Design</title>
    <meta
      name="description"
      name="Responsive design with different breakpoints"
    />
    <link rel="stylesheet" href="responsive.css" />
    <link rel="stylesheet" href="print.css" media="print" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.0/css/all.min.css"
      integrity="sha512-ApSLB1Pd3/bZN8fWB/RG9YhN/7bd9Hkf3AGaE2mPfebjrxagjuBtx2GcgdqIlJkUzwylBo61r9Xa9NmgBI0swA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <main>
      <nav>
        <ul>
          <li>
            <i class="fa-solid fa-house icon-large"></i>
            <p>HOME</p>
            <nav class="seconday-nav">
              <p>Clearance Sale</p>
              <p>Trending</p>
              <p>Favorites</p>
            </nav>
          </li>
          <li>
            <i class="fa-solid fa-shop icon-large"></i>
            <p>SHOP</p>
            <nav>
              <p>Shoes</p>
              <p>Topwear</p>
              <p>Bottom wear</p>
            </nav>
          </li>
          <li>
            <i class="fa-solid fa-user icon-large"></i>
            <p>PROFILE</p>
            <nav>
              <p>Settings</p>
              <p>My Cart</p>
              <p>Delete Account</p>
            </nav>
          </li>
        </ul>
      </nav>

      <section class="content">
        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
          consectetur non explicabo minima, est, illum perspiciatis dolores
          harum ratione corporis, asperiores omnis nam ad at ipsam quo quis
          doloremque unde! Sint, quo id culpa nostrum dicta aspernatur ratione
          mollitia saepe sed doloremque voluptatem tenetur voluptates facere
          molestiae maxime repellat fugit.
        </div>
        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus est
          laboriosam labore provident quod in voluptas, autem quam vero
          incidunt, alias atque. Perspiciatis omnis alias, numquam facilis nam
          eaque excepturi fuga animi aut distinctio doloribus quibusdam ad rerum
          ipsam molestiae consectetur eveniet! Eaque corporis quod voluptate
          incidunt consectetur optio aperiam?
        </div>
        <div>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi
          unde aliquam numquam accusantium consectetur placeat! Illum maxime
          iure libero necessitatibus, saepe tenetur. Aperiam nostrum veniam nemo
          recusandae ex velit quod, iusto nisi ad placeat magnam ab inventore.
          Repellendus aliquam at, molestias architecto, placeat facere dolorum,
          doloribus sapiente eligendi unde voluptas.
        </div>
        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum atque
          possimus magni ducimus quasi omnis sint quas, quod excepturi beatae
          obcaecati perspiciatis officiis doloremque incidunt assumenda sequi
          iste voluptas ratione quam ipsum, aliquid odit aut natus? Magni,
          velit. Fugiat, consequatur voluptatem quaerat facilis sequi tenetur
          dolores dolore doloribus officia fuga.
        </div>
        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
          consectetur non explicabo minima, est, illum perspiciatis dolores
          harum ratione corporis, asperiores omnis nam ad at ipsam quo quis
          doloremque unde! Sint, quo id culpa nostrum dicta aspernatur ratione
          mollitia saepe sed doloremque voluptatem tenetur voluptates facere
          molestiae maxime repellat fugit.
        </div>
        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus est
          laboriosam labore provident quod in voluptas, autem quam vero
          incidunt, alias atque. Perspiciatis omnis alias, numquam facilis nam
          eaque excepturi fuga animi aut distinctio doloribus quibusdam ad rerum
          ipsam molestiae consectetur eveniet! Eaque corporis quod voluptate
          incidunt consectetur optio aperiam?
        </div>
        <div>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi
          unde aliquam numquam accusantium consectetur placeat! Illum maxime
          iure libero necessitatibus, saepe tenetur. Aperiam nostrum veniam nemo
          recusandae ex velit quod, iusto nisi ad placeat magnam ab inventore.
          Repellendus aliquam at, molestias architecto, placeat facere dolorum,
          doloribus sapiente eligendi unde voluptas.
        </div>
        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum atque
          possimus magni ducimus quasi omnis sint quas, quod excepturi beatae
          obcaecati perspiciatis officiis doloremque incidunt assumenda sequi
          iste voluptas ratione quam ipsum, aliquid odit aut natus? Magni,
          velit. Fugiat, consequatur voluptatem quaerat facilis sequi tenetur
          dolores dolore doloribus officia fuga.
        </div>
      </section>
    </main>
  </body>
</html>
